<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/recipe_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_recipe"
        android:columnWidth="250dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/default_margin"
        android:verticalSpacing="@dimen/default_margin"
        android:layout_margin="@dimen/default_margin"/>
</FrameLayout>